{
  "manifest_version": 3,
  "name": "ChatGPT Question Navigator",
  "version": "0.1.0",
  "description": "在 ChatGPT 页面侧边生成问题目录，点击跳转到历史提问。",
  "permissions": [],
  "host_permissions": ["https://chatgpt.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
